* {
    margin: 0; padding: 0;
    font-family: 'Montserrat';
    .col {
        margin: 1px;
    }
    table { 
        border-collapse: collapse; 
        background: white; 
        color: black; 
        width: 900px; height: 300px;
    } 
    th, td { 
        font-weight: bold; 
    } 
    header {
        margin: 0 !important; 
        background-color: #333333;
        height: 40px;
        #logo {
            height: 40px;
            background-image: url(../images/elevated-high-resolution-logo-only.png);
            background-position: left;
            background-size: 30px 30px;
            background-repeat: no-repeat;
        }
        #search {
            text-align: center;
            height: 40px;
            input {
                width: 500px;
                margin: 5px 0 0 350px;
                text-align: center;
                border-radius: 8px;
            }
            .fa-magnifying-glass {
                position: absolute;
                left: 850px;
                top: 12px;
                color: gray;
            }
        }
        #new {
            color: white;
            margin-top: 6px;
            padding: 0 0 0 300px;
        }
        #quick {
            margin-top: 6px;
            color: white;
            text-align: center;
        }
        #icon {
            margin-top: 6px;
            text-align: center;
            color: white;
        }
    }
    aside {
        height: 100%;
        #body1 {
            height: 1460px;
        }
        .column1 {
            padding: 5px;
        }
        #col1 {
            border: solid 1px whitesmoke;
            background-color: #f7f8f9;
            top: 40px;
            height: 100%;
            a {
                text-decoration: none;
                color: black;
            }
            #colIcon {
                height: 40px;
                border-bottom: 1px solid rgb(155, 151, 151);
            }
            #colHome {
                background-color: #f9a400;
                border-radius: 5px;
                margin-top: 5px;
            }
            #colInbox {
                border-radius: 5px;
            }
            #colMore {
                border-bottom: 1px solid rgb(155, 151, 151);
            }
            #colInbox:hover {background-color: #e2e2e2;}
            #colMore:hover {background-color: #e2e2e2; border-radius: 5px;}
            #colEverything:hover {background-color: #e2e2e2;}
            #colTeamspace:hover {background-color: #e2e2e2;}
            #colBian:hover {background-color: #e2e2e2;}
            #colMyle:hover {background-color: #e2e2e2;}
            #colViewspace:hover {background-color: #e2e2e2;}
            #colCreatespace:hover {background-color: #e2e2e2;}
            #colSpaces {
                margin-top: 50px;
                font-size: 13px;
            }
            #colBian {
                padding-left: 20px;
            }
            #colMyle {
                padding-left: 20px;
            }
        }
        #col2 {
            margin-left: 320px; height: 1460px;
            h2 {
                font-size: 20px;
            }
            #gmorning {
                margin: 50px 0 0 20px;
                h1 {
                    font-size: 25px;
                    font-weight: bolder;
                }
            }
            #Calendar {
                border: solid 1px #e2e2e2;
                height: 450px;
                border-radius: 8px;
            }
            #Recents {
                border: solid 1px #e2e2e2;
                border-radius: 8px;
                #R1 {
                    padding: 8px;
                }
            }
            #LineUp {
                border: solid 1px #e2e2e2;
                height: 450px;
                margin: 0 !important;
                border-radius: 8px;
                #L1 {
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: #f9a400;
                    }
                    #L2 {
                        background-color: #f9a400;
                        border: none;
                        width: 100px; height: 50px;
                        border-radius: 8px;
                    }
                }
            }
            #PersonalList {
                border: solid 1px #e2e2e2;
                height: 450px;
                margin: 0 !important;
                border-radius: 8px;
                #PL1 {
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: #f9a400;
                    }
                }
                #L2 {
                    background-color: #f9a400;
                    border: none;
                    width: 140px; height: 50px;
                    border-radius: 8px;
                }
            }
        }
    }
}