* {
    margin: 0;
    padding: 0;
    #LoginBG {
        background-image: url(../images/flat-mountains.png);
        height: 945px;
        background-size: 1920px 1000px;
    }
        .container-fluid {
            padding: 0;
            // chat support
            .box {
                position: relative;
                transform-style: preserve-3d;
              }
              .box::before {
                content: "";
                position: absolute;	
                inset: 0px;
                background: conic-gradient(from 90deg at 40% -25%, #ffd700, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700);
                filter: blur(10px);
                transform: translate3d(0px,0px,-1px);
                clip-path: polygon(-100vmax -100vmax,100vmax -100vmax,100vmax 100vmax,-100vmax 100vmax,-100vmax -100vmax,0 0,0 100%,100% 100%,100% 0,0 0);
                pointer-events: none;
              }
            div.cSupport {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 1;
                margin: 0 15px 15px 0;
                color: #f9a400;
            }
            // header
            header {
                background-color: #e2e2e2;
                // padding: 0 300px 0 300px;
                height: 104px;
            }
                #logo {
                    background-image: url(../images/elevated-high-resolution-logo.png);
                    background-repeat: no-repeat;
                    background-size: 170px 120px;
                    background-position: center;
                    border-radius: 5px;
                    margin-top: 0;
                }
                #b1 {
                    margin: 0;
                    padding-top: 32px;
                }
                #b2 {
                    margin: 0;
                    padding-top: 32px;
                }
                #button1 {
                    background-color: #f9a400;
                    border-radius: 5px;
                    border: 0px;
                    width: 115px; height: 42px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                }
                #button1:hover {
                    box-shadow: none;
                    width: 110px; height: 40px
                }
                #button2:hover {
                    box-shadow: none;
                    width: 110px; height: 40px
                }
                #button2 {
                    background-color: #333333;
                    color: white;
                    border-radius: 5px;
                    border: 0px;
                    width: 115px; height: 42px;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                }
                .col {
                    text-align: center;
                    padding: 0;
                    margin-top: 40px;
                    font-family: 'Montserrat';
                } 
            // body 1
            #body1 {
                text-align: center;
                margin-top: 110px;
                height: 420px;
                padding: 0 300px 0 300px;
                h1 {
                    font-size: 80px; font-family: 'Goldman';
                    font-weight: bolder;
                    background-image: linear-gradient(#f9a400, #333333);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                h2 {
                    font-family: 'montserrat';
                    font-weight: bold;
                }
                p {
                    font-size: 25px;
                    font-family: 'montserrat';
                }
                button {
                    font-size: 45px; font-family: 'montserrat';
                    width: 560px; border-radius: 10px; color: white;
                    margin: 0 350px; background-image: linear-gradient(to right, #f9a400, #333333); border: 0px;
                    text-align: center;
                }
                #Gsif:hover {
                    margin-top: 1px;
                }
                .fa-star {
                    padding-top: 1px; 
                    color: #f9a400;
                }
            }
            // body2
            #body2 {
                margin-top: 170px;
                height: 885px;
                padding: 0 300px 0 300px;
                .col {
                    font-family: 'montserrat';
                    font-size: 23px;
                    color: #333333;
                }
                .btn1 {
                    font-size: 30px; color: #f9a400;
                    font-family: 'montserrat';
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                .btn2 {
                    color: #333333;
                    font-family: 'montserrat';
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                .btn3 {
                    color: #333333;
                    font-family: 'montserrat';
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                .btn4 {
                    color: #333333;
                    font-family: 'montserrat';
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                .btn5 {
                    color: #333333;
                    font-family: 'montserrat';
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                #Projects {
                    padding: 0; height: 750px; margin: 0 0 0 25px;
                    background-image: url(../images/projects-sample.png);
                    background-repeat: no-repeat; background-position: center;
                    background-size: 1250px 750px; top: 945px;
                    width: 1250px;
                    position: absolute; z-index: 1;
                    display: block; border: solid #f9a400;
                }
                #Chat {
                    padding: 0; height: 750px; margin: 15px 0 0 25px;
                    background-image: url(../images/chat-sample.png);
                    background-repeat: no-repeat; background-position: center;
                    background-size: 1250px 750px;
                    width: 1250px; left: 300px; top: 930px;
                    position: absolute; z-index: 2;
                    display: none; border: solid #f9a400;
                }
                #Home {
                    padding: 0; height: 750px; margin: 0 0 0 25px;
                    border: solid #f9a400;
                    background-image: url(../images/Home-sample.png);
                    background-repeat: no-repeat; background-position: center;
                    background-size: 1250px 750px; 
                    width: 1250px; left: 300px; top: 945px;
                    position: absolute; z-index: 2;
                    display: none;
                }
                #Inbox {
                    padding: 0; height: 750px; margin: 0 0 0 25px;
                    background-image: url(../images/Inbox-sample.png);
                    background-repeat: no-repeat; background-position: center;
                    background-size: 1250px 750px; 
                    border: solid #f9a400;
                    width: 1250px; left: 300px; top: 945px;
                    position: absolute; z-index: 2;
                    display: none;
                }
                #Spaces {
                    display: none;
                    padding: 0; height: 750px; margin: 0 0 0 25px;
                    background-image: url(../images/Spaces-sample.png);
                    background-repeat: no-repeat; background-position: center;
                    background-size: 1250px 750px; 
                    width: 1250px; left: 300px; top: 945px;
                    position: absolute; z-index: 1; border: solid #f9a400;
                }
                .btn2:hover {font-size: 30px; color: #f9a400;}
                .btn3:hover {font-size: 30px; color: #f9a400;}
                .btn4:hover {font-size: 30px; color: #f9a400;}
                .btn5:hover {font-size: 30px; color: #f9a400;}
                .col:hover #Chat {display: block;}
                .col:hover #Home {display: block;}
                .col:hover #Inbox {display: block;}
                .col:hover #Spaces {display: block;}
            }
            // body3
            #body3 {
                margin-top: 70px;
                text-align: center;
                height: 220px;
                padding: 0 300px 0 300px;
                h1 {
                    font-family: 'Goldman';
                    font-size: 60px;
                    background-image: linear-gradient(#f9a400, #333333);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-weight: bold;
                    height: 150px;
                    margin-bottom: 0;
                }
                p {
                    font-family: 'Montserrat';
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
            // Footer
            footer {
                margin: 100px 60px 0 60px;
                padding-left: 0; padding-right: 0;
                background-image: linear-gradient(to right,#f9a400, #333333, #000000);
            }
            .box2 {
                height: 600px;
                --mask:
                  radial-gradient(39.37px at 50% 55.50px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
                  radial-gradient(39.37px at 50% -25.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
                -webkit-mask: var(--mask);
                        mask: var(--mask);
                        ul {
                            margin-top: 60px; margin-left: 100px;
                            li {
                                font-family: 'Montserrat';
                                list-style: none;
                                padding: 6px;
                                font-size: 18px;
                            }
                        }
              }
              #box3 {
                border-top: solid 1px white;
                margin: 0 !important;
                padding: 0 !important;
              }
              #fLogo {
                background-image: url(../images/elevated-high-resolution-logo.png);
                background-position: left;
                background-size: 150px 110px;
                background-repeat: no-repeat;
            }
            #icons {
                color: white;
                font-size: 40px;
                text-align: center;
                i {
                    margin-top: 30px;
                }
            }
            #bottom {
                margin: 0 !important;
                padding: 0 !important;
                .col {
                    margin: 0 !important;
                }
            }
        // Signup page
        .background {
            background-image: url(../images/Signup-BG.png);
            width: 1890px; height: 940px; margin: 0; padding: 0;
            background-size: 1920px 940px; background-position: center;
            opacity: 0.09;
        }
        .closeBtn {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 20px; margin-right: 20px;
            animation-name: none;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            button {
                border: none;
                background: none;
            }
        }
        .closeBtn:hover {
            animation-name: spin;
        }
        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(90deg);
            }
        }
        .SignUp {
            background-color: white;
            color: black;
            text-align: center;
            position: absolute; z-index: 1;
            top: 390px;
            left: 0;
            right: 0;
            h1 {
                font-family: 'Montserrat';
                font-weight: bolder;
            }
             p {
                font-weight: bold;
                font-size: 20px;
                font-family: 'Montserrat';
             }
             #email {
                border:solid 2px black;
                border-radius: 6px;
                width: 390px; height: 50px;
             }
             input {
                background-color: white;
                background-image: url(../images/mailicon.png);
                background-size: 30px 20px;
                background-position: 5px 14px;
                background-repeat: no-repeat;
                padding-left: 40px;
             }
             #buttonM {
                color: white; background-color: #f9a400;
                border: none;
                margin-top: 20px;
                border-radius: 6px;
                width: 390px;
                height: 50px;
                font-family: 'Montserrat';
                font-weight: bold;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
             }
             #buttonM:hover {
                box-shadow: none;
                margin-top: 22px;
             }
        }
        // Log in page
        #lHeader {
            background-color:#e2e2e2;
            margin: 0; padding: 0;
        }
        #box3C {
            margin-top: 250px;
        }
        .box3 {
            border: solid #333333;
            border-radius: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        h1 {
            text-align: center;
        }
        form {
            padding: 50px;
            border-radius: 20px;
        }
        #su {
            margin: 25px 0 0 0;
        }
        form {
            background-color: white;
        }
        #signUp {
            background-color: #f9a400;
            border: none;
            border-radius: 8px;
            height: 50px; width: 100px;
        }
        .logIn {
            position: absolute;
            top: 660px;
            left: 815px;
            a {
                color: black;
            }
        }
        .btn {
            border-radius: 5px;
            background-color: #f9a400;
            width: 285px;
        }
        .col-8 {
            margin-left: 120px;
        }
        p {
            font-size: 13px;
            font-weight: bold;
        }
        .fa-lock {
            position: absolute;
            top: 513px;
            left: 43%;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .fa-envelope {
            position: absolute;
            top: 625px;
            left: 43%;
            transform: translateY(-50%);
            pointer-events: none;
        }
        input {
            padding-left: 25px
        }
    }
}

